<html>
<head>
<title>womens wear</title>
<style>
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
h1{
color: white;
}
h3{
color: white;
}
h5
{
color:white;
}
a
{text-decoration:none;
color:black;
}

</style>
</head>
<body>
<table bgcolor="powderblue" width=1507 heibht=40>
<tr><td><img src="mj.png" width=55 height=45></td>
<td width=80><h1><b><font color="black">Moulz</font></b></h1> </td>
<td width=1280></td><td><img src="mh.png" width=55 height=45></td></tr>
</table>
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#news">PASSBOOK</a></li>
  <li><a href="#contact">MY ORDERS</a></li>
  <li><a href="#about">SIGN UP</a></li><li><a href="#about">LOGIN</a></li>
</ul>
<br><br>
<table><tr>
<td><h4>
<font color="grey">Show results for</font><br><br>
<u>Clothing & Accessories</u><br>
<a href="#.html">Women's T-Shirts</a><br>
<a href="#.html">Women's Casual Shirts</a><br>
<a href="#.html">Women's Ethnic Jackets</a><br>
<a href="#.html">Women's Sweatshirts & Hoodies</a><br>
<a href="#.html">Women's Formal Shirts</a><br>
<a href="#.html">Women's Swim Shorts</a><br><br>
<u>Shoes & Handbag</u><br>
<a href="#.html">Women's Clogs</a><br>
<a href="#.html">Women's Sneakers</a><br>
<a href="#.html">Women's Shoes</a><br>
<a href="#.html">Insoles</a><br>
<a href="#.html">Girls' Shoes</a><br><br>
<u>Industrial & Scientific</u><br>
<a href="#.html">Work Utility & Safety Overalls <br>& Coveralls</a><br>
<a href="#.html"><font color="blue">See All 29 Departments</font></a><br>
<br><u>Brand</u><br><br>
<input type="checkbox" value="brand">Seven Rocks<br>
<input type="checkbox" value="brand">PEARL OCEAN<br>
<input type="checkbox" value="brand">Women'swear<br>
<input type="checkbox" value="brand">Favoroski<br><input type="checkbox" value="brand">
Generic<br><input type="checkbox" value="brand">
ndeez<br><input type="checkbox" value="brand">
Rajvila<br><input type="checkbox" value="brand">
Carrel<br><input type="checkbox" value="brand">
Diadora<br><input type="checkbox" value="brand">
CORE ATHLETICS<br><input type="checkbox" value="brand">
Sttoffa<br><input type="checkbox" value="brand">
Zoowin<br><input type="checkbox" value="brand">
Exotic India<br><input type="checkbox" value="brand">
Sparx<br><input type="checkbox" value="brand">
Wrangler<br><br>
<u>Apparel Material
</u><br><input type="checkbox" value="material">Cotton<br>
<input type="checkbox" value="material">Satin<br><input type="checkbox" value="material">
Fleece<br><input type="checkbox" value="material">
Linen<br><input type="checkbox" value="material">
Silk<br><input type="checkbox" value="material">
Wool<br><input type="checkbox" value="material">
Art Silk<br><br>
<u>Men's Size</u><br>

5XS, 
4XS,3XS,<br>
2XS,
XS,
S,<br>
M,
L,XL<br>
2XL,
3XL,
4XL<br>
5XL,
Free Size<br>
<br><br><br><br>
<img src="jk.jpg">





</h4></td><td width=50></td>
<td ><img src="a1.jpg" width=150 height=140><br><br><br><br>
<img src="a2.jpg" width=150 height=140><br><br><br><br><br>
<img src="a3.jpg" width=150 height=140><br><br><br><br><br>
<img src="a4.jpg" width=150 height=140><br><br><br><br><br>
<img src="a6.jpg" width=150 height=140><br><br><br><br><br>
<img src="a5.jpg" width=150 height=140><br><br>
<br><br>
<img src="a7.jpg" width=150 height=140><br><br><br><br><br><br>
<img src="a8.jpg" width=150 height=140><br><br><br><br><br>
Page: 1
</td><td>
sponsored<br>
<h2><a href="#.html">JPF Smart Mens Multicolor Checked Cotton Comfort Night Wear Pyjama Pant</a></h2>
by JPF Smart<br>
 <font color="red">Rs: 399 </font><br>
Save 64%<br><br>
<hr><br><br>
sponsored<br>
<h2><a href="#.html">SPORT MENS SWIM WEAR for men Assorted colors (Age group 16+) Free Size
</a></h2>
by Knotty Joy<br>
 <font color="red">Rs: 299 </font><br>
Save 84%<br><br>
<hr><br><br>
sponsored<br>
<h2><a href="#.html">JPF Smart Mens Multicolor Checked Cotton Comfort Night Wear Pyjama Pant</a></h2>
by JPF Smart<br>
 <font color="red">Rs: 399 </font><br>
Save 64%<br><br>
<hr><br><br>
sponsored<br>
<h2><a href="#.html">JPF Smart Mens Multicolor Checked Cotton Comfort Night Wear Pyjama Pant</a></h2>
by JPF Smart<br>
 <font color="red">Rs: 399 </font><br>
Save 64%<br><br>
<hr><br><br>
sponsored<br>
<h2><a href="#.html">JPF Smart Mens Multicolor Checked Cotton Comfort Night Wear Pyjama Pant</a></h2>
by JPF Smart<br>
 <font color="red">Rs: 399 </font><br>
Save 64%<br><br>
<hr><br><br>

sponsored<br>
<h2><a href="#.html">JPF Smart Mens Multicolor Checked Cotton Comfort Night Wear Pyjama Pant</a></h2>
by JPF Smart<br>
 <font color="red">Rs: 399 </font><br>
Save 64%<br><br>
<hr><br><br>sponsored<br>
<h2><a href="#.html">JPF Smart Mens Multicolor Checked Cotton Comfort Night Wear Pyjama Pant</a></h2>
by JPF Smart<br>
 <font color="red">Rs: 399 </font><br>
Save 64%<br><br>
<hr><br><br>sponsored<br>
<h2><a href="#.html">JPF Smart Mens Multicolor Checked Cotton Comfort Night Wear Pyjama Pant</a></h2>
by JPF Smart<br>
 <font color="red">Rs: 399 </font><br>
Save 64%<br><br>
<hr><br><br>

<center><input type="button" value=next>
</td></tr></table><br><br>

<hr>
<table BGCOLOR="BLACK"><tr><td width=250><center><h3>ABOUT US</h3></center></td><td width=250><center><h3>TERMS & CONDITION</h3></center></td><td width=250><center><h3>ENQUIRY</h3></center></td><td width=250><center><img src="kp.png" width=45 height=45><br><h3>FEEDBACK</h3></center></td><td width=250><center><img src="mk.png" width=45 height=45><br><h3>HELP</h3></center></td><td width=250><center><img src="tk.png" width=45 height=45><br><h3>CONTACT US</h3></center></td></tr></table><hr>
<marquee><h4>DESIGN & DEVELOP BY <mark><b>JAGRATI KHATRI</b></mark></h4></marquee><hr></body>
</html>
</body></html>
